<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading{
    text-align: center;
    font-weight: bolder;
}

.coordinator{
    text-decoration-line:underline;
}

.time{
    color:red;
    font-weight:bold;
    text-align: center;
}

.day{
    font-weight:bolder;
    text-align: center;
}

.faculty{
    font-weight:bolder;
    text-align:center;
}

.mentor{
    color:red;
    font-weight: bold;
    text-align: center;
}

.library{
    color:red;
    font-weight:bold;
    text-align: center;
}

.phylab{
    color:rgb(37, 156, 37);
    text-align:center;
}

.monlab{
    text-align: center;
    font-weight: bold;
}

.sub{
    text-align: center;
    font-weight:bold;
}

.physics{
     color:rgb(37, 156, 37);
    text-align:center;
    font-weight:bold;
}

.wedlab{
    text-align:center;
    font-weight:bold;
}

.profname{
    height:80px;
}

.onlinetime{
    height:60px;
}

.offlinetime{
    height:60px;
}

.monday{
    height:60px;
}

.tuesday{
    height:60px;
}

.wednesday{
    height:60px;
}

.thursday{
    height:60px;
}

.friday{
    height:60px;
}

.head{
    height:60px;
}
    </style>
</head>

<body>
    <table border="4">

        <tr class="head">

            <td colspan="10" class="heading">B.TECH ENC 1<sup>st</sup> SEMESTER <br /> <strong class="coordinator">
                    CLASS COORDINATOR - (DR. KALPANA SHEOKAND)</strong></td>

        </tr>

        <tr class="onlinetime">

            <td class="time">ONLINE <br /> TIME</td>

            <td> <br /> </td>

            <td class="time">9:00-9:50</td>

            <td class="time">10:00-10:50</td>

            <td class="time">11:00-11:50</td>

            <td class="time">12:00-12:50</td>

            <td class="time">1:00-1:50</td>

            <td class="time">2:00-2:50</td>

            <td class="time">3:00-3:50</td>

            <td class="time">4:00-4:50</td>

        </tr>

        <tr class="offlinetime">

            <td class="time">OFFLINE <br /> TIME</td>

            <td class="time">8:30-9:15</td>

            <td class="time">9:15-10:10</td>

            <td class="time">10:10-11:05</td>

            <td class="time">11:05-12:00</td>

            <td class="time">12:00-12:55</td>

            <td class="time">12:55-1:50</td>

            <td class="time">1:50-2:45</td>

            <td class="time">2:45-3:40</td>

            <td class="time">3:40-4:35</td>

        </tr>

        <tr class="monday">

            <td class="day">MON</td>

            <td> <br /> </td>

            <td> <br /> </td>

            <td> <br /> </td>

            <td class="mentor"> MENTOR-MENTEE PERIOD</td>

            <td class="library"> LIBRARY PERIOD</td>

            <td class="sub"> LUNCH </td>

            <td colspan="3" class="monlab">
                <p class="phylab">PHY LAB(G1) (YB)</p> PPS LAB(G2) (Dr. POONAM)
            </td>
        </tr>

        <tr class="tuesday">

            <td class="day">TUE</td>

            <td> <br /> </td>

            <td> <br /> </td>

            <td class="sub"> MATH(Kuldeep)</td>

            <td class="sub">PPS(Ms. Shalu)</td>

            <td class="physics">PHY(PK)</td>

            <td class="sub">LUNCH</td>

            <td> <br /> </td>

            <td> <br /> </td>

            <td> <br /> </td>

        </tr>

        <tr class="wednesday">

            <td class="day">WED</td>

            <td> <br /> </td>

            <td class="sub"> MATH(Kuldeep)</td>

            <td class="sub"> MATH(Kuldeep)</td>

            <td class="sub"> PPS(Ms. Shalu)</td>

            <td class="physics"> PHY(PK)</td>

            <td class="sub"> LUNCH</td>

            <td colspan="3" class="wedlab">
                <p class="phylab">PHY LAB(G2) (PK) </p>PPS LAB(G1) (Dr. Poonam)
            </td>

        </tr>

        <tr class="thursday">

            <td class="day">THU</td>

            <td> <br /> </td>

            <td> <br /> </td>

            <td class="sub"> MATH (Kuldeep)</td>

            <td class="sub"> MATH (Kuldeep)</td>

            <td class="sub"> PPS (Ms. Shalu)</td>

            <td class="sub"> LUNCH </td>

            <td colspan="2" class="sub"> Engineering Graphics and Design (MLA/RS/BS)</td>

            <td> <br /> </td>

        </tr>

        <tr class="friday">

            <td class="day">FRI</td>

            <td> <br /> </td>

            <td> <br /> </td>

            <td class="physics"> PHY (PK)</td>

            <td class="physics"> PHY (PK)</td>

            <td> <br /> </td>

            <td class="sub"> LUNCH</td>

            <td colspan="2" class="sub"> WORKSHOP-I </td>

            <td> <br /> </td>
        </tr>

        <tr class="profname">

            <td colspan="10" class="faculty">YB-YOGITA BATRA, PK-PARMOD KUMAR, RS-RAJEEV SAHA, MLA-M.L. AGGARWAL,
                BS-BHUPENDER SINGH</td>

        </tr>

    </table>
</body>

</html>